/********** Template CSS **********/
:root {
    --primary: #00aeff;
    --secondary: #FFF0E6;
    --light: #F8F8F9;
    --dark: #001D23;
}

.logo{
    width: auto;
    height: 50px;
}

.lang-btn:hover {
    background-color: white !important;
    border-color: #28a745 !important;
}

.lang-btn:hover .text-white {
    color: black !important;
}

.lang-btn:hover i {
    color: black !important;
}

.event-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.event-item img {
    border-radius: 10px;
}

.event-item .rounded-circle {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.event-item h5 {
    font-size: 1.25rem;
    font-weight: bold;
}

.event-item p {
    color: #6c757d;
    font-size: 0.95rem;
}

/* Détails de l'événement */
.event-details {
    position: relative;
    padding: 30px;
    background-color: #f8f9fa;
}

.event-details img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

/* Style général pour la sidebar */
.sidebar {
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Titre de la sidebar */
.sidebar h5 {
    font-weight: 600;
    margin-bottom: 15px;
    color: #343a40;
}

/* Liste des événements récents */
.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.sidebar ul li:last-child {
    border-bottom: none;
}

/* Image des événements récents */
.sidebar ul li img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 8px;
}

/* Texte des événements récents */
.sidebar ul li div {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Catégories */
.sidebar ul li a {
    text-decoration: none;
    color: #007bff;
}

.sidebar ul li a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Espace entre les sections de la sidebar */
.sidebar ul + h5 {
    margin-top: 30px;
}



/* Custom CSS for the event and carousel styling */
.posts .event-details img {
    transition: transform 0.3s ease-in-out;
}

.posts .event-details img:hover {
    transform: scale(1.05);
}

.posts .similar-articles .owl-nav button {
    background-color: #007bff;
    border-radius: 50%;
    padding: 10px;
    color: #fff;
    border: none;
    transition: background-color 0.3s ease;
}

.posts .similar-articles .owl-nav button:hover {
    background-color: #0056b3;
}

.posts .similar-articles .owl-carousel .item {
    padding: 0 10px;
}

.posts .similar-articles .card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.posts .similar-articles .card:hover {
    transform: scale(1.05);
}

.posts .similar-articles .card img {
    height: 180px;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.posts .similar-articles .card-body {
    padding: 15px;
}

.posts .similar-articles .card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.posts .similar-articles .card-text {
    font-size: 0.9rem;
    color: #555;
}

.posts .owl-theme .owl-dots .owl-dot span {
    background-color: #007bff;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.posts .owl-theme .owl-dots .owl-dot.active span {
    background-color: #0056b3;
}

.video-container iframe {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-bottom: 20px;
}

/* Section de la barre latérale */
.videos-section .col-lg-4 {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Titre de la section */
.videos-section .col-lg-4 h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

/* Liste des catégories */
.videos-section .list-group {
    padding-left: 0;
    list-style: none;
}

/* Élément de la liste */
.videos-section .list-group-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: 500;
    color: #333;
    transition: all 0.3s ease;
    cursor: pointer;
}

/* Couleur du lien */
.videos-section .list-group-item a {
    text-decoration: none;
    color: #333;
    display: block;
}

/* Survol des éléments de la liste */
.videos-section .list-group-item:hover {
    background-color: #205c6e;
    color: #fff !important;
    transform: translateX(5px);
   box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
}

/* Survol du lien */
.videos-section .list-group-item a:hover {
    color: #fff !important; 
}

/* Style de l'élément actif ou sélectionné */
.videos-section .list-group-item.active {
    background-color: #205c6e;
    color: #fff;
    border-color: #205c6e;
}

/* Réaction au focus pour l'accessibilité */
.videos-section .list-group-item:focus {
    color: #fff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.6);
}

/* Rendre la sidebar responsive */
@media (max-width: 768px) {
    .sidebar {
        margin-top: 30px;
    }

    .sidebar ul li a {
        flex-direction: column;
        align-items: flex-start;
    }

    .sidebar ul li img {
        width: 50px;
        height: 50px;
    }
}



/* CSS pour centrer les éléments de la navbar */
.navbar {
    display: flex;                
    justify-content: center;       
    align-items: center;            
}

.navbar-nav {
    display: flex;                 
    justify-content: center;      
    width: 100%;                   
}

.navbar-toggler {
    margin-left: auto;            
}

.services-container .service-box {
    position: relative;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
    transition: 0.4s ease-in;
    z-index: 1;
  }
  
  .services-container .service-box:nth-child(1) {
    background-color: #00567e;
  }
  
  .services-container .service-box:nth-child(2) {
    background-color: #0e2842;
  }
  
  .services-container .service-box:nth-child(3) {
    background-color: #164857;
  }
  
  .services-container .service-box:nth-child(4) {
    background-color: #0e4042;
  }
  
  .services-container .service-box:nth-child(5) {
    background-color: #0f7081;
  }
  
  .services-container .service-box:nth-child(6) {
    background-color: #0e5f58;
  }
  
  .services-container .service-box::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1.3%;
    background: linear-gradient(to right, #102544f2, #061b32d6, #0a3564d0);
    left: 0%;
    bottom: 0%;
    z-index: -1;
    transition: all 0.4s cubic-bezier(0.69, 0.05, 0, 0.97);
  }
  
  .services-container .service-box:hover::after {
    height: 100%;
  }
  
  .services-container .service-box:hover {
    transform: translateY(-2px);
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.15);
  }
  
.text-primary {
    color: #00aad4 !important
}


.btn-outline-primary {
    color: #22a0c7;
    border-color: #2988a5;
}

.btn-outline-primary:hover {
    color: #000;
    background-color: #0794be;
    border-color: #3a8297;
}

.btn-check:focus+.btn-outline-primary,
.btn-outline-primary:focus {
    box-shadow: 0 0 0 .25rem rgba(15, 227, 255, 0.5)
}

.btn-check:checked+.btn-outline-primary,
.btn-check:active+.btn-outline-primary,
.btn-outline-primary:active,
.btn-outline-primary.active,
.btn-outline-primary.dropdown-toggle.show {
    color: #000;
    background-color: #0097fc;
    border-color: #00b5fc
}

.btn-check:checked+.btn-outline-primary:focus,
.btn-check:active+.btn-outline-primary:focus,
.btn-outline-primary:active:focus,
.btn-outline-primary.active:focus,
.btn-outline-primary.dropdown-toggle.show:focus {
    box-shadow: 0 0 0 .25rem rgba(15, 227, 255, 0.5)
}

.btn-outline-primary:disabled,
.btn-outline-primary.disabled {
    color: #008bfc;
    background-color: transparent
}


.btn-primary {
    color: #000;
    background-color:#0075a3;
    border-color: #0d68b3
}

.btn-primary:hover {
    color: #000;
    background-color: #1ea2d6;
    border-color: #4487a1
}

.btn-check:focus+.btn-primary,
.btn-primary:focus {
    color: #000;
    background-color: #3eabdd;
    border-color: #36a3be;
    box-shadow: 0 0 0 .25rem rgba(13, 169, 217, 0.5)
}

.btn-check:checked+.btn-primary,
.btn-check:active+.btn-primary,
.btn-primary:active,
.btn-primary.active,
.show>.btn-primary.dropdown-toggle {
    color: #000;
    background-color: #0299d4;
    border-color: #43bff0
}

.btn-check:checked+.btn-primary:focus,
.btn-check:active+.btn-primary:focus,
.btn-primary:active:focus,
.btn-primary.active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .25rem rgba(13, 169, 217, 0.5)
}

.btn-primary:disabled,
.btn-primary.disabled {
    color: #000;
    background-color: #00acfc;
    border-color: #42b0db
}

.bg-primary {
    background-color: #048bb4 !important
}

.bg-dark{
    background: #083757 !important;
}

.border-primary {
    border-color: #197aa7 !important
}

.progress-bar {
    background-color: #197aa7 !important;
}

.bg-secondary {
    background-color: #e6f5ffec !important
}

.form-control:focus {
    color: #787878;
    background-color: #fff;
    border-color: #166ca5;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(8, 106, 145, 0.13)
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn.btn-primary:hover {
    color: var(--primary);
    background: transparent;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.fixed-top {
    transition: .5s;
}

.top-bar {
    height: 45px;
    border-bottom: 1px solid rgba(255, 255, 255, .07);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav {
        margin-top: 10px;
        border-top: 1px solid rgba(0, 0, 0, .07);
        background: #065366;
    }

    .navbar .navbar-nav .nav-link {
        padding: 10px 0;
    }
}


@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(23, 37, 46, 0.8);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--dark);
    border: 12px solid var(--dark);
    border-radius: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    padding-top: 12rem;
    padding-bottom: 6rem;
    background: linear-gradient(rgba(0, 29, 35, .8), rgba(0, 29, 35, .8)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: #999999;
}


/*** Causes ***/
.causes-item .progress {
    height: 5px;
    border-radius: 0;
    overflow: visible;
}

.causes-item .progress .progress-bar {
    position: relative;
    overflow: visible;
    width: 0px;
    border-radius: 0;
    transition: 5s;
}

.causes-item .progress .progress-bar span {
    position: absolute;
    top: -7px;
    right: 0;
    width: 40px;
    height: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    background: #048bb4 !important;
    color: #FFFFFF;
}

.causes-item .causes-overlay {
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.causes-item:hover .causes-overlay {
    height: 100%;
    opacity: 1;
}

/*** Service ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .06);
}


/*** Donate ***/
.donate {
    background: rgba(0, 29, 35, .8);
}

.btn-group .btn-light:hover,
.btn-group input[type="radio"]:checked+label {
    color: var(--primary);
    border-color: var(--primary);
}


/*** Team ***/
.team-item img {
    position: relative;
    top: 0;
    transition: .5s;
}

.team-item:hover img {
    top: -30px;
}

.team-item .team-text {
    position: relative;
    height: 100px;
    transition: .5s;
}

.team-item:hover .team-text {
    margin-top: -60px;
    height: 160px;
}

.team-item .team-text .team-social {
    opacity: 0;
    transition: .5s;
}

.team-item:hover .team-text .team-social {
    opacity: 1;
}

.team-item .team-social .btn {
    display: inline-flex;
    color: var(--primary);
    background: #FFFFFF;
    border-radius: 40px;
}

.team-item .team-social .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}


/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-item .testimonial-text {
    background: var(--light);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: #0075a3;
    transform: scale(1);
}

.testimonial-carousel .owl-item .testimonial-text *,
.testimonial-carousel .owl-item .testimonial-item img {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: var(--light) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item img {
    background: #0075a3 !important;
} 

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color: var(--primary);
    font-size: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}


/*** Footer ***/

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: rgba(255,255,255,0.5);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: rgba(255,255,255,0.5);
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .btn.btn-square {
    color: rgba(255,255,255,0.5);
    border: 1px solid rgba(255,255,255,0.5);
}

.footer .btn.btn-square:hover {
    color: var(--secondary);
    border-color: var(--light);
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--secondary);
}

.footer .copyright a:hover {
    color: var(--primary);
}