<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Faire un don </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../public/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../public/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../public/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../public/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../public/assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                    <img class="logo" src="../public/assets/img/logo.png" alt="">
                </a>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Suivez-nous :</small>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-twitter"></i></a>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0 d-block d-lg-none">
                <img class="logo logo-hide" src="../public/assets/img/logo.png" alt="">
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Accueil</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">À propos</a>
                        <div class="dropdown-menu m-0">
                            <a href="historique.html" class="dropdown-item">Historique</a>
                            <a href="mission.html" class="dropdown-item">Mission</a>
                            <a href="vision.html" class="dropdown-item">Vision</a>
                            <a href="objectifs.html" class="dropdown-item">Objectifs</a>
                            <a href="valeurs.html" class="dropdown-item">Valeurs</a>
                            <a href="team.html" class="dropdown-item">Notre équipe</a>
                            <a href="testimonial.html" class="dropdown-item">Témoignages</a>
                            <a href="domaines-intervention.html" class="dropdown-item">Domaines d'intervention</a>
                            <a href="contact.html" class="dropdown-item">Nous contacter</a>
                            <a href="partenaires_alliances.html" class="dropdown-item">Partenaires et Alliances</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Nos Projets</a>
                        <div class="dropdown-menu m-0">
                            <a href="projets_en_cours.html" class="dropdown-item">Nos projets en cours</a>
                            <a href="projets_realises.html" class="dropdown-item">Nos projets réalisés</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Ressources</a>
                        <div class="dropdown-menu m-0">
                            <a href="documents.html" class="dropdown-item">Documents</a>
                            <a href="rapports.html" class="dropdown-item">Rapports</a>
                            <a href="videos.html" class="dropdown-item">Vidéos</a>
                            <a href="outils_sensibilisation.html" class="dropdown-item">Outils de sensibilisation</a>
                        </div>
                    </div>

                    <a href="posts.html" class="nav-item nav-link">Nos Actualités</a>

                    <a class="btn btn-outline-primary py-1 pt-2 mt-3 mb-2" href="donate.html" style="height: 50px !important;">
                        Faire un don
                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>

                    <div class="nav-item mx-3">
                        <a href="#" class="btn btn-outline-light d-flex align-items-center justify-content-center px-3 py-2 mt-3 mb-2 lang-btn" data-bs-toggle="dropdown" style="border-width: 2px; border-radius: 50px;">
                            <i class="fas fa-globe me-2" style="font-size: 18px;"></i>
                            <span class="text-white">Langue</span>
                        </a>
                        <div class="dropdown-menu m-0">
                            <a href="?lang=fr" class="dropdown-item">Français</a>
                            <a href="?lang=en" class="dropdown-item">English</a>
                            <a href="?lang=es" class="dropdown-item">Español</a>
                        </div>
                    </div>
                    
                </div>

            </div>
        </nav>
    </div>
    <!-- Navbar End -->


   <!-- Page Header Start -->
<div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center">
        <h1 class="display-4 text-white animated slideInDown mb-4">Faire un don</h1>
        <nav aria-label="breadcrumb animated slideInDown">
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a class="text-white" href="#">Accueil</a></li>
                <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                <li class="breadcrumb-item text-primary active" aria-current="page">Faire un don</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->

 <!-- Causes Start -->
 <div class="container-xxl bg-light my-5 py-5">
    <div class="container py-5">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Nos Causes</div>
            <h1 class="display-6 mb-5">Chaque être humain mérite dignité, justice et opportunités</h1>
        </div>
        <div class="row g-4 justify-content-center">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div
                    class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                    <div class="text-center p-4 pt-0">
                        <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                            <small>Éducation</small>
                        </div>
                        <h5 class="mb-3">Soutenir l'éducation des enfants vulnérables</h5>
                        <p>Investir dans l'éducation, c'est investir dans l'avenir. Nous aidons les enfants en situation difficile à accéder à une éducation de qualité.</p>
                        <div class="causes-progress bg-light p-3 pt-2">
                            <div class="d-flex justify-content-between">
                                <p class="text-dark">10 000 $ <small class="text-body">Objectif</small></p>
                                <p class="text-dark">9 542 $ <small class="text-body">Collectés</small></p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                    aria-valuemax="100">
                                    <span>90%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="position-relative mt-auto">
                        <img class="img-fluid" src="../public/assets/img/courses-1.jpg" alt="">
                        <div class="causes-overlay">
                            <a class="btn btn-outline-primary" href="">
                                En savoir plus
                                <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div
                    class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                    <div class="text-center p-4 pt-0">
                        <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                            <small>Eau Potable</small>
                        </div>
                        <h5 class="mb-3">Garantir un accès à l'eau potable</h5>
                        <p>Nous travaillons pour fournir de l'eau propre et potable aux communautés rurales et urbaines en difficulté.</p>
                        <div class="causes-progress bg-light p-3 pt-2">
                            <div class="d-flex justify-content-between">
                                <p class="text-dark">10 000 $ <small class="text-body">Objectif</small></p>
                                <p class="text-dark">7 800 $ <small class="text-body">Collectés</small></p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0"
                                    aria-valuemax="100">
                                    <span>78%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="position-relative mt-auto">
                        <img class="img-fluid" src="../public/assets/img/courses-2.jpg" alt="">
                        <div class="causes-overlay">
                            <a class="btn btn-outline-primary" href="">
                                En savoir plus
                                <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div
                    class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                    <div class="text-center p-4 pt-0">
                        <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                            <small>Santé</small>
                        </div>
                        <h5 class="mb-3">Améliorer l'accès aux soins de santé</h5>
                        <p>Nous soutenons des initiatives pour offrir des traitements médicaux et des campagnes de sensibilisation à la santé.</p>
                        <div class="causes-progress bg-light p-3 pt-2">
                            <div class="d-flex justify-content-between">
                                <p class="text-dark">10 000 $ <small class="text-body">Objectif</small></p>
                                <p class="text-dark">6 200 $ <small class="text-body">Collectés</small></p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="62" aria-valuemin="0"
                                    aria-valuemax="100">
                                    <span>62%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="position-relative mt-auto">
                        <img class="img-fluid" src="../public/assets/img/courses-3.jpg" alt="">
                        <div class="causes-overlay">
                            <a class="btn btn-outline-primary" href="">
                                En savoir plus
                                <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Causes End -->

   <!-- Donate Start -->
<div class="container-fluid donate my-5 py-5" data-parallax="scroll"
data-image-src="../public/assets/img/carousel-2.jpg">
<div class="container py-5">
    <div class="row g-5 align-items-center">
        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
            <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Faites un Don</div>
            <h1 class="display-6 text-white mb-5">Merci Pour Les Résultats Atteints Avec Vous</h1>
            <p class="text-white-50 mb-0">
                Vos généreux dons aident **Club Zaida Catalan** à accomplir sa mission de donner du pouvoir aux enfants, fournir des soins médicaux et garantir l'accès à de l'eau potable pure pour ceux qui en ont besoin. Chaque contribution compte !
            </p>
        </div>
        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
            <div class="h-100 bg-white p-5">
                <form>
                    <div class="row g-3">
                        <div class="col-12">
                            <div class="form-floating">
                                <input type="text" class="form-control bg-light border-0" id="name"
                                    placeholder="Votre Nom">
                                <label for="name">Votre Nom</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <input type="email" class="form-control bg-light border-0" id="email"
                                    placeholder="Votre Email">
                                <label for="email">Votre Email</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="btn-group d-flex justify-content-around">
                                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" checked>
                                <label class="btn btn-light py-3" for="btnradio1">$10</label>

                                <input type="radio" class="btn-check" name="btnradio" id="btnradio2">
                                <label class="btn btn-light py-3" for="btnradio2">$20</label>

                                <input type="radio" class="btn-check" name="btnradio" id="btnradio3">
                                <label class="btn btn-light py-3" for="btnradio3">$30</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-primary px-5" style="height: 60px;">
                                Faites un Don
                                <div
                                    class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
<!-- Donate End -->

  <!-- Service Start -->
  <section class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Nos Actions</div>
            <h1 class="display-6 mb-5">Découvrez Nos Initiatives et Rejoignez-Nous</h1>
        </div>
        <div class="row g-4 justify-content-center">
            <!-- Service Item 1 -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                    <img class="img-fluid mb-4" src="../public/assets/img/icon-1.png" alt="Éducation pour les jeunes">
                    <h4 class="mb-3">Soutien à l'Éducation</h4>
                    <p class="mb-4">Nous aidons les jeunes défavorisés à accéder à une éducation de qualité grâce à des bourses et des formations spécifiques.</p>
                    <a class="btn btn-outline-primary px-3" href="/services/education">
                        En Savoir Plus
                        <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Service Item 2 -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                    <img class="img-fluid mb-4" src="../public/assets/img/icon-2.png" alt="Soutien médical">
                    <h4 class="mb-3">Aide Médicale</h4>
                    <p class="mb-4">Nous accompagnons les familles dans l'accès aux soins de santé grâce à des partenariats avec des professionnels médicaux.</p>
                    <a class="btn btn-outline-primary px-3" href="/services/medical-support">
                        En Savoir Plus
                        <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Service Item 3 -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                    <img class="img-fluid mb-4" src="../public/assets/img/icon-3.png" alt="Eau potable">
                    <h4 class="mb-3">Accès à l'Eau Potable</h4>
                    <p class="mb-4">Nous œuvrons pour fournir de l'eau potable dans les zones rurales et soutenir des projets d'assainissement.</p>
                    <a class="btn btn-outline-primary px-3" href="/services/water-access">
                        En Savoir Plus
                        <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Service End -->
 
<!-- Footer Start -->
<div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <img class="logo" src="../public/assets/img/logo.png" alt="logo">
                <p>Chez **Club Zaida Catalan**, nous nous engageons à améliorer la vie des enfants et des familles en situation de vulnérabilité.
                    Votre soutien permet de faire une réelle différence dans leur quotidien. Rejoignez notre mission pour un avenir meilleur !</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Adresse</h5>
                <p><i class="fa fa-map-marker-alt me-3"></i>123 Rue Exemple, Ville, Pays</p>
                <p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                <p><i class="fa fa-envelope me-3"></i>contact@clubzaidacatalan.org</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Liens Rapides</h5>
                <a class="btn btn-link" href="">À propos de nous</a>
                <a class="btn btn-link" href="">Contactez-nous</a>
                <a class="btn btn-link" href="">Nos Services</a>
                <a class="btn btn-link" href="">Conditions Générales</a>
                <a class="btn btn-link" href="">Soutien</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Newsletter</h5>
                <p>Recevez les dernières nouvelles et mises à jour sur nos actions pour un avenir meilleur.</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Votre email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">S'inscrire</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">Club Zaida Catalan</a>, Tous droits réservés.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    Conçu par <a href="">AMANI COMMUNICATION</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../public/lib/wow/wow.min.js"></script>
    <script src="../public/lib/easing/easing.min.js"></script>
    <script src="../public/lib/waypoints/waypoints.min.js"></script>
    <script src="../public/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../public/lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="../public/assets/js/main.js"></script>
</body>

</html>