<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mission </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../public/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../public/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../public/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../public/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../public/assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                    <img class="logo" src="../public/assets/img/logo.png" alt="">
                </a>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Suivez-nous :</small>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-twitter"></i></a>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0 d-block d-lg-none">
                <img class="logo logo-hide" src="../public/assets/img/logo.png" alt="">
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Accueil</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">À propos</a>
                        <div class="dropdown-menu m-0">
                            <a href="historique.html" class="dropdown-item">Historique</a>
                            <a href="mission.html" class="dropdown-item">Mission</a>
                            <a href="vision.html" class="dropdown-item">Vision</a>
                            <a href="objectifs.html" class="dropdown-item">Objectifs</a>
                            <a href="valeurs.html" class="dropdown-item">Valeurs</a>
                            <a href="team.html" class="dropdown-item">Notre équipe</a>
                            <a href="testimonial.html" class="dropdown-item">Témoignages</a>
                            <a href="domaines-intervention.html" class="dropdown-item">Domaines d'intervention</a>
                            <a href="contact.html" class="dropdown-item">Nous contacter</a>
                            <a href="partenaires_alliances.html" class="dropdown-item">Partenaires et Alliances</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Nos Projets</a>
                        <div class="dropdown-menu m-0">
                            <a href="projets_en_cours.html" class="dropdown-item">Nos projets en cours</a>
                            <a href="projets_realises.html" class="dropdown-item">Nos projets réalisés</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Ressources</a>
                        <div class="dropdown-menu m-0">
                            <a href="documents.html" class="dropdown-item">Documents</a>
                            <a href="rapports.html" class="dropdown-item">Rapports</a>
                            <a href="videos.html" class="dropdown-item">Vidéos</a>
                            <a href="outils_sensibilisation.html" class="dropdown-item">Outils de sensibilisation</a>
                        </div>
                    </div>

                    <a href="posts.html" class="nav-item nav-link">Nos Actualités</a>

                    <a class="btn btn-outline-primary py-1 pt-2 mt-3 mb-2" href="donate.html" style="height: 50px !important;">
                        Faire un don
                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>

                    <div class="nav-item mx-3">
                        <a href="#" class="btn btn-outline-light d-flex align-items-center justify-content-center px-3 py-2 mt-3 mb-2 lang-btn" data-bs-toggle="dropdown" style="border-width: 2px; border-radius: 50px;">
                            <i class="fas fa-globe me-2" style="font-size: 18px;"></i>
                            <span class="text-white">Langue</span>
                        </a>
                        <div class="dropdown-menu m-0">
                            <a href="?lang=fr" class="dropdown-item">Français</a>
                            <a href="?lang=en" class="dropdown-item">English</a>
                            <a href="?lang=es" class="dropdown-item">Español</a>
                        </div>
                    </div>
                    
                </div>

            </div>
        </nav>
    </div>
    <!-- Navbar End -->


   <!-- Page Header Start -->
<div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center">
        <h1 class="display-4 text-white animated slideInDown mb-4">Mission</h1>
        <nav aria-label="breadcrumb animated slideInDown">
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a class="text-white" href="index.html">Accueil</a></li>
                <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                <li class="breadcrumb-item text-primary active" aria-current="page">Mission</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->

  <!-- Testimonial Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Mission</div>
            <h1 class="display-6 mb-5">Notre Mission</h1>
            <div>
                <p>
                    Le Club Zaida Catalan a pour mission de contribuer à la construction d’un monde où les jeunes et les femmes prennent pleinement part aux processus de paix. Nous œuvrons pour les outiller afin qu’ils assument une participation politique et citoyenne responsable, aussi bien dans le secteur public que privé, en toute autonomie et dans le respect de la diversité.
                    Le Club Zaida Catalan s’engage à :
                   <p> 1.	Promouvoir la participation des jeunes et des femmes aux processus de paix et aux politiques en vulgarisant les résolutions 1325 et 2250 de l’ONU.</p>
                   <p>2.	Créer un cadre d’échange et d’insertion sociale favorisant l’épanouissement et le bien-être des jeunes filles et des femmes issues de minorités, à l’abri de toute forme de violence et de discrimination.</p>
                   <p>3.	Pérenniser l’héritage de Zaida Catalan en promouvant les initiatives de paix portées par les jeunes et les femmes, tout en vulgarisant les résolutions 1325 et 2250.</p>
                   <p> 4.	Contribuer à la protection de l’environnement et à la lutte contre le changement climatique afin d’assurer un développement durable et socio-économique des jeunes et des femmes, leur permettant ainsi une participation effective aux processus de paix.</p>
                   <p> 5.	Accompagner et renforcer les capacités des organisations locales de jeunesse œuvrant pour la paix, en facilitant leur accès aux financements et aux opportunités de développement.</p>
                    
                </p>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial End -->

<!-- Footer Start -->
<div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <img class="logo" src="../public/assets/img/logo.png" alt="logo">
                <p>Chez **Club Zaida Catalan**, nous nous engageons à améliorer la vie des enfants et des familles en situation de vulnérabilité.
                    Votre soutien permet de faire une réelle différence dans leur quotidien. Rejoignez notre mission pour un avenir meilleur !</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Adresse</h5>
                <p><i class="fa fa-map-marker-alt me-3"></i>123 Rue Exemple, Ville, Pays</p>
                <p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                <p><i class="fa fa-envelope me-3"></i>contact@clubzaidacatalan.org</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Liens Rapides</h5>
                <a class="btn btn-link" href="">À propos de nous</a>
                <a class="btn btn-link" href="">Contactez-nous</a>
                <a class="btn btn-link" href="">Nos Services</a>
                <a class="btn btn-link" href="">Conditions Générales</a>
                <a class="btn btn-link" href="">Soutien</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Newsletter</h5>
                <p>Recevez les dernières nouvelles et mises à jour sur nos actions pour un avenir meilleur.</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Votre email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">S'inscrire</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">Club Zaida Catalan</a>, Tous droits réservés.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    Conçu par <a href="">AMANI COMMUNICATION</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../public/lib/wow/wow.min.js"></script>
    <script src="../public/lib/easing/easing.min.js"></script>
    <script src="../public/lib/waypoints/waypoints.min.js"></script>
    <script src="../public/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../public/lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="../public/assets/js/main.js"></script>
</body>

</html>